[gd_scene load_steps=5 format=3 uid="uid://dkg1h8viuqdb8"]

[ext_resource type="Texture2D" uid="uid://d2op3jvcaw8nr" path="res://assets/projectiles/bullets/04.png" id="1_01e8w"]
[ext_resource type="Script" uid="uid://bkjb35hejfsxa" path="res://scripts/bossbullet.gd" id="1_46tmi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46tmi"]
radius = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_46tmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_01e8w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bossbullet" type="Area2D"]
collision_layer = 2
script = ExtResource("1_46tmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_46tmi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_46tmi")
