[gd_scene load_steps=5 format=3 uid="uid://2cp7mkucw1cr"]

[ext_resource type="Script" uid="uid://c2buk0yhxro50" path="res://scripts/enemy_laser.gd" id="1_iyr3e"]
[ext_resource type="Texture2D" uid="uid://cxxdoktc3pnor" path="res://assets/projectiles/bullets/02.png" id="3_x6ppl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6ppl"]
radius = 4.0
height = 44.0

[sub_resource type="SpriteFrames" id="SpriteFrames_c1p5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x6ppl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="enemy_laser" type="Area2D" groups=["enemy_bullet"]]
collision_layer = 2
script = ExtResource("1_iyr3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy_bullet"]]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_x6ppl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_c1p5m")
frame_progress = 0.7164564
